# GRUPO3_PROYECTO_ABARROTES_2000

./: .gitignore
Proyecto/Blazor/: Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Proyecto/Blazor/Controllers/: LoginController.cs
Proyecto/Blazor/Interfaces/: IClienteServicio.cs  IDetalleFacturaServicio.cs  IFacturaServicio.cs  IProductoServicio.cs
Proyecto/Blazor/Pages/: Index.razor  Login.razor  Principal.razor  _Host.cshtml
Proyecto/Blazor/Pages/Clientes/: Clientes.razor  Clientes.razor.cs  EditarCliente.razor  EditarCliente.razor.cs  NuevoCliente.razor  NuevoCliente.razor.cs
Proyecto/Blazor/Pages/Facturacion/: NuevaFactura.razor  NuevaFactura.razor.cs
Proyecto/Blazor/Pages/Productos/: EditarProducto.razor  EditarProducto.razor.cs  NuevoProducto.razor  NuevoProducto.razor.cs  Productos.razor  Productos.razor.cs
Proyecto/Blazor/Pages/Usuarios/: EditarUsuario.razor  EditarUsuario.razor.cs  NuevoUsuario.razor  Usuarios.razor  (+2 more)
Proyecto/Blazor/Properties/: launchSettings.json
Proyecto/Blazor/Servicios/: ClienteServicio.cs  DetalleFacturaServicio.cs  FacturaServicio.cs  LoginServicio.cs  ProductoServicio.cs
Proyecto/Blazor/Shared/: MainLayout.razor  NavMenu.razor
Proyecto/Datos/: Datos.csproj
Proyecto/Datos/Interfaces/: IClienteRepositorio.cs  IDetalleFacturaRepositorio.cs  IFacturaRepositorio.cs  ILoginRepositorio.cs  IProductoRepositorio.cs  IUsuarioRepositorio.cs
Proyecto/Datos/Repositorios/: ClienteRepositorio.cs  DetalleFacturaRepositorio.cs  FacturaRepositorio.cs  LoginRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs
(+12 files in other folders)
